SHOPIFY_API_KEY=your-shopify-api-key
SHOPIFY_API_SECRET=your-shopify-api-secret
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=elysia
FRONTEND_URL=https://localhost:5173
SHOPIFY_API_SCOPES=read_products
HOST_NAME=your-domain.ngrok.io
